# Aether-Images

./: Makefile  README.md  generate.sh
jCOS/: .gitignore
jCOS/createRestrictions/: README.md  createRestrictions.dockerfile  jCOS_CreateRestrictions-1.0-SNAPSHOT-jar-with-dependencies.jar.REMOVED.git-id
jCOS/createRestrictions/data/: restrictions.json
jCOS/createRestrictions/script/: pom.xml
jCOS/createRestrictions/script/src/main/java/: Main.java
jCOS/createRestrictions/script/src/main/java/problem/: DatasetUtils.java  JsonReader.java
jCOS/createRestrictions/script/src/main/java/utils/semantic/: JSONUtils.java  OWLUtils.java
jCOS/restrictions2recipe/: .gitignore  README.md  restrictions2recipe.dockerfile
jCOS/restrictions2recipe/script/: restrictions2recipe.py
jCOS/solveWithFABIOLA/: README.md  solveWithFABIOLA.dockerfile
jCOS/solveWithFABIOLA/data/: conquenseRecipe.json
jCOS/solveWithFABIOLA/script/: pom.xml
jCOS/solveWithFABIOLA/script/solver/: generic_titan.scala
jCOS/solveWithFABIOLA/script/src/main/scala/es/us/idea/titan/: Main.scala
jCOS/solveWithJMetal/: README.md  solveWithJMetal.dockerfile
jCOS/solveWithJMetal/data/: restrictions.json  results.csv
jCOS/solveWithJMetal/script/: pom.xml
jCOS/solveWithJMetal/script/src/main/java/: Main.java
jCOS/solveWithJMetal/script/src/main/java/dao/: Cliente.java
jCOS/solveWithJMetal/script/src/main/java/problem/: DatasetUtils.java  Electrico.java  GenerateRecommendations.java  Knapsack.java  MultiobjectiveKnapsackProblem.java
jCOS/solveWithJMetal/script/src/main/java/utils/semantic/: JSONUtils.java  OWLUtils.java
modelling/fabiola/: Dockerfile  README.md  generate-image
modelling/fabiola/script/: pom.xml
modelling/fabiola/script/src/main/java/es/us/idea/: TestDSL.scala
noSQL/graphModelToKnowledgeGraph/: README.md  graph_model_to_knowledge_graph.dockerfile  graph_to_triples.py  rdf_to_dot.py
noSQL/graphModelToKnowledgeGraph/data/: graph.nt
noSQL/graphModelToNeo4J/: graph_model_to_neo4j.py
noSQL/graphModelToNeo4J/data/: securityConfiguration.txt
noSQL/graphModelToOrientDB/data/: securityConfiguration.txt
noSQL/insertKnowledgeGraph/: .env.template  README.md  config.py  insertKnoledgeGraph.dockerfile  insertKnoledgeGraph.py
noSQL/insertKnowledgeGraph/data/: database.json
quality/dmn4dq/: .gitattributes  Dockerfile  README.md  generate-image
quality/dmn4dq/script/: pom.xml
quality/dmn4dq/script/src/main/scala/es/us/idea/: Main.scala
shared/: Dockerfile.tpl
